-------------------------------------------------------------------------------
Test set: User should be able to login correct credentials
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 114.666 s <<< FAILURE! - in User should be able to login correct credentials
User should be able to login correct credentials.Positive login scenario #1  Time elapsed: 75.842 s  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.assertTrue(Assert.java:42)
	at org.junit.Assert.assertTrue(Assert.java:53)
	at com.cydeo.utilities.BrowserUtils.verifyUrlContains(BrowserUtils.java:86)
	at com.cydeo.step_definitions.WebTable_StepDefinitions.user_should_see_url_contains_orders(WebTable_StepDefinitions.java:42)
	at ✽.user should see url contains orders(file:///C:/Users/Gebruiker/IdeaProjects/cydeo-cucumber-junit/src/test/resources/features/webTableLogin.feature:10)

